{
  "nextId": 142,
  "arena": {
    "shape": "circle",
    "width": 800,
    "height": 800,
    "padding": 120,
    "grid": {
      "type": "rectangle",
      "rows": 1,
      "columns": 1
    }
  },
  "steps": [
    {
      "objects": [
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 207,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 1
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 98,
          "count": 1,
          "x": -170,
          "y": -170,
          "id": 2
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 98,
          "count": 1,
          "x": 170,
          "y": -170,
          "id": 3
        },
        {
          "count": 1,
          "type": "stack",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -169,
          "y": -170,
          "id": 4,
          "positionParentId": 1,
          "pinned": false
        },
        {
          "count": 1,
          "type": "stack",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 148,
          "y": -85,
          "id": 5,
          "pinned": false
        },
        {
          "type": "triangle",
          "color": "#fc972b",
          "opacity": 35,
          "width": 100,
          "height": 168,
          "rotation": 10,
          "x": -207,
          "y": -366,
          "id": 6
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 92,
          "x": 174,
          "y": -260,
          "id": 7
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 124,
          "y": -58,
          "id": 8
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/physical_ranged.png",
          "name": "Physical Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 100,
          "y": -72,
          "id": 9
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -103,
          "y": -71,
          "id": 10
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -198,
          "y": -319,
          "id": 11
        }
      ]
    },
    {
      "objects": [
        {
          "type": "tether",
          "tether": "line",
          "startId": 12,
          "endId": 22,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 23
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 373,
          "status": [],
          "rotation": 0,
          "ring": "omni",
          "x": 350,
          "y": 350,
          "id": 12
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 20,
          "radius": 228,
          "count": 1,
          "x": 0,
          "y": 0,
          "id": 13
        },
        {
          "count": 1,
          "type": "stack",
          "color": "#fc972b",
          "opacity": 25,
          "radius": 75,
          "x": -355,
          "y": -346,
          "id": 15,
          "positionParentId": 12,
          "pinned": false
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 21,
          "endId": 21,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 24
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 178,
          "y": 178,
          "id": 21
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -154,
          "y": -136,
          "id": 22
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Middle of boss",
          "x": 361,
          "y": 376,
          "id": 25
        },
        {
          "stroke": "#292929",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 30,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "STACK DEAD\nCENTER OF\nTOWER",
          "x": 5,
          "y": -1,
          "id": 26
        },
        {
          "type": "triangle",
          "color": "#fc972b",
          "opacity": 35,
          "width": 626,
          "height": 606,
          "rotation": 45,
          "x": -435,
          "y": -417,
          "id": 28
        },
        {
          "stroke": "#292929",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 30,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "cone align\nwith mid of\nboss and mid of\ntower, go as far\nas you can go",
          "x": 3,
          "y": -249,
          "id": 30
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "length": 65,
          "rotation": -45,
          "arrowEnd": true,
          "x": -91,
          "y": -203,
          "id": 31
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -256,
          "y": -228,
          "id": 32
        },
        {
          "stroke": "#292929",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 30,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "healer baiter\nis a few steps\naway from the\ntower, but\nno further\naway than the\nstack is from\nthe cone debuff",
          "x": -361,
          "y": 44,
          "id": 34
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "length": 99,
          "rotation": 159,
          "arrowEnd": true,
          "x": -307,
          "y": -106,
          "id": 35
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "the non tower\ntank should be\nalign with the mid\nof boss, as close\nas he can get\nbefore entering\ntower",
          "x": 351,
          "y": 153,
          "id": 36
        },
        {
          "stroke": "#ffc800",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 40,
          "color": "#ff0000",
          "opacity": 100,
          "rotation": 0,
          "text": "ODD LEFT\nTOWER!",
          "x": -354,
          "y": 365,
          "id": 37
        }
      ]
    },
    {
      "objects": [
        {
          "type": "tether",
          "tether": "line",
          "startId": 39,
          "endId": 61,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 62
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 373,
          "status": [],
          "rotation": 0,
          "ring": "omni",
          "x": -350,
          "y": 350,
          "id": 39
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 20,
          "radius": 228,
          "count": 1,
          "x": 0,
          "y": 0,
          "id": 40
        },
        {
          "count": 1,
          "type": "stack",
          "color": "#fc972b",
          "opacity": 25,
          "radius": 75,
          "x": -355,
          "y": -346,
          "id": 41,
          "positionParentId": 39,
          "pinned": false
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/physical_ranged.png",
          "name": "Physical Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 79,
          "y": -188,
          "id": 44
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Middle of boss",
          "x": -372,
          "y": 376,
          "id": 45
        },
        {
          "stroke": "#292929",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 30,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "STACK FINDS THE SPOT\nWHERE INNER BOSS HITBOX\nMEETS EDGE OF TOWER",
          "x": -69,
          "y": 360,
          "id": 46
        },
        {
          "stroke": "#ffc800",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 40,
          "color": "#ff0000",
          "opacity": 100,
          "rotation": 0,
          "text": "ODD RIGHT\nTOWER!",
          "x": 317,
          "y": 354,
          "id": 54
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -156,
          "y": 198,
          "id": 56
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 30,
          "length": 69,
          "rotation": -176,
          "arrowEnd": true,
          "x": 290,
          "y": -47,
          "id": 57,
          "positionParentId": 39,
          "pinned": false
        },
        {
          "count": 1,
          "type": "stack",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 46,
          "x": 283,
          "y": -137,
          "id": 58,
          "positionParentId": 39,
          "pinned": false
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/physical_ranged.png",
          "name": "Physical Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -206,
          "y": 160,
          "id": 59
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 166,
          "x": 81,
          "y": -187,
          "id": 60
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 10,
          "status": [],
          "rotation": 0,
          "ring": "none",
          "x": 165,
          "y": -157,
          "id": 61
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "THE CHARIOT SHOULD\nALWAYS BE SLIGHTLY\nTILTED TOWARDS\nTHE OTHER TOWER\n\nIN THIS CASE,\nLEFT LOOKING IN\nFROM THE LINE\nDRAWN BETWEEN\nMID BOSS AND\nMID TOWER",
          "x": 358,
          "y": -177,
          "id": 63
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 30,
          "length": 127,
          "rotation": -58,
          "arrowEnd": true,
          "x": 216,
          "y": -270,
          "id": 64,
          "pinned": false
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "non-tower\ndps just vibe\nclose to the mid\nline, as close\nas you can get\nwithout getting\ninside tower",
          "x": -321,
          "y": 146,
          "id": 65
        }
      ]
    },
    {
      "objects": [
        {
          "type": "tether",
          "tether": "line",
          "startId": 67,
          "endId": 83,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 84
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 373,
          "status": [],
          "rotation": 0,
          "ring": "omni",
          "x": 350,
          "y": 350,
          "id": 67
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 20,
          "radius": 228,
          "count": 1,
          "x": 0,
          "y": 0,
          "id": 68
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Middle of boss",
          "x": 361,
          "y": 376,
          "id": 73
        },
        {
          "stroke": "#ffc800",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 40,
          "color": "#ff0000",
          "opacity": 100,
          "rotation": 0,
          "text": "EVEN LEFT\nTOWER!",
          "x": -391,
          "y": 372,
          "id": 82
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 83,
          "endId": 83,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 85
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 83,
          "endId": 83,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 86
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 10,
          "status": [],
          "rotation": 0,
          "ring": "none",
          "x": -160,
          "y": -157,
          "id": 83
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 87,
          "endId": 88,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 89
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 10,
          "status": [],
          "rotation": 0,
          "ring": "none",
          "x": 0,
          "y": 0,
          "id": 87
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 10,
          "status": [],
          "rotation": 0,
          "ring": "none",
          "x": -160,
          "y": 160,
          "id": 88
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer1.png",
          "name": "Healer 1",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -180,
          "y": 180,
          "id": 90
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "the cone baiter\nshould be 90º\nfrom the mid line,\ntouching the outside\nof the tower",
          "x": -187,
          "y": 281,
          "id": 91
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 171,
          "x": -34,
          "y": -221,
          "id": 92
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "THE CHARIOT SHOULD\nALWAYS BE SLIGHTLY\nTILTED TOWARDS\nTHE OTHER TOWER\n\nIN THIS CASE,\nRIGHT LOOKING IN\nFROM THE LINE\nDRAWN BETWEEN\nMID BOSS AND\nMID TOWER",
          "x": 267,
          "y": -216,
          "id": 93
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/dps1.png",
          "name": "DPS 1",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -25,
          "y": -210,
          "id": 94
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/physical_ranged.png",
          "name": "Physical Ranged DPS",
          "status": [],
          "width": 37,
          "height": 37,
          "rotation": 0,
          "x": 128,
          "y": 133,
          "id": 95
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "THE CONE\nSHOOTER\nSHOULD ALIGN\nWITH THE MID LINE\nAND BE ON TOP OF\nTHE INNER HITBOX LINE",
          "x": 336,
          "y": 159,
          "id": 96
        },
        {
          "type": "triangle",
          "color": "#fc972b",
          "opacity": 10,
          "width": 171,
          "height": 459,
          "rotation": 97,
          "x": -175,
          "y": 168,
          "id": 97
        }
      ]
    },
    {
      "objects": [
        {
          "type": "tether",
          "tether": "line",
          "startId": 99,
          "endId": 105,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 98
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 373,
          "status": [],
          "rotation": 0,
          "ring": "omni",
          "x": 350,
          "y": 350,
          "id": 99
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 20,
          "radius": 228,
          "count": 1,
          "x": 0,
          "y": 0,
          "id": 100
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Middle of boss",
          "x": 361,
          "y": 376,
          "id": 101
        },
        {
          "stroke": "#ffc800",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 40,
          "color": "#ff0000",
          "opacity": 100,
          "rotation": 0,
          "text": "EVEN LEFT\nTOWER!",
          "x": -391,
          "y": 372,
          "id": 102
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 105,
          "endId": 105,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 103
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 105,
          "endId": 105,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 104
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 10,
          "status": [],
          "rotation": 0,
          "ring": "none",
          "x": -160,
          "y": -157,
          "id": 105
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 107,
          "endId": 118,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 119
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 10,
          "status": [],
          "rotation": 0,
          "ring": "none",
          "x": 0,
          "y": 0,
          "id": 107
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/dps1.png",
          "name": "DPS 1",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -25,
          "y": -207,
          "id": 113
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/physical_ranged.png",
          "name": "Physical Ranged DPS",
          "status": [],
          "width": 37,
          "height": 37,
          "rotation": 0,
          "x": 134,
          "y": 138,
          "id": 114
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 10,
          "status": [],
          "rotation": 0,
          "ring": "none",
          "x": 99,
          "y": -204,
          "id": 118
        },
        {
          "type": "arc",
          "color": "#00e622",
          "opacity": 35,
          "radius": 150,
          "innerRadius": 100,
          "coneAngle": 120,
          "rotation": -170,
          "x": -17,
          "y": -104,
          "id": 120
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "this is roughly\nthe line the\ncircle can be,\nso as long as you\ndon't egregiously\novershoot it to\nthe other tower\nit's fine",
          "x": 217,
          "y": -215,
          "id": 121
        }
      ]
    },
    {
      "objects": [
        {
          "type": "tether",
          "tether": "line",
          "startId": 123,
          "endId": 129,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 122
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 373,
          "status": [],
          "rotation": 0,
          "ring": "omni",
          "x": -350,
          "y": 350,
          "id": 123
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 20,
          "radius": 228,
          "count": 1,
          "x": 0,
          "y": 0,
          "id": 124
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Middle of boss",
          "x": -391,
          "y": 387,
          "id": 125
        },
        {
          "stroke": "#ffc800",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 40,
          "color": "#ff0000",
          "opacity": 100,
          "rotation": 0,
          "text": "EVEN RIGHT\nTOWER",
          "x": 327,
          "y": 442,
          "id": 126
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 129,
          "endId": 129,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 127
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 129,
          "endId": 129,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 128
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 10,
          "status": [],
          "rotation": 0,
          "ring": "none",
          "x": 159,
          "y": -156,
          "id": 129
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 131,
          "endId": 132,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 130
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 10,
          "status": [],
          "rotation": 0,
          "ring": "none",
          "x": 0,
          "y": 0,
          "id": 131
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 10,
          "status": [],
          "rotation": 0,
          "ring": "none",
          "x": 163,
          "y": 153,
          "id": 132
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer1.png",
          "name": "Healer 1",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 180,
          "y": 180,
          "id": 133
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "the cone baiter\nshould be 90º\nfrom the mid line,\ntouching the outside\nof the tower",
          "x": 335,
          "y": 157,
          "id": 134
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 171,
          "x": 32,
          "y": -209,
          "id": 135
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "THE CHARIOT SHOULD\nALWAYS BE SLIGHTLY\nTILTED TOWARDS\nTHE OTHER TOWER\n\nIN THIS CASE,\nLEFT LOOKING IN\nFROM THE LINE\nDRAWN BETWEEN\nMID BOSS AND\nMID TOWER",
          "x": -323,
          "y": -212,
          "id": 136
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/dps1.png",
          "name": "DPS 1",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 33,
          "y": -208,
          "id": 137
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/physical_ranged.png",
          "name": "Physical Ranged DPS",
          "status": [],
          "width": 37,
          "height": 37,
          "rotation": 0,
          "x": -134,
          "y": 126,
          "id": 138
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "THE CONE\nSHOOTER\nSHOULD ALIGN\nWITH THE MID LINE\nAND BE ON TOP OF\nTHE INNER HITBOX LINE",
          "x": -126,
          "y": 295,
          "id": 139
        },
        {
          "type": "triangle",
          "color": "#fc972b",
          "opacity": 10,
          "width": 171,
          "height": 393,
          "rotation": -101,
          "x": 118,
          "y": 176,
          "id": 141
        }
      ]
    }
  ]
}
